docs/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><meta content="notranslate" name="google"><link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.de66b3bd.png"><link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.eb83cb5e.png"><link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.1e833ed5.png"><link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.fb951b45.png"><link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.bd49cd0a.png"><link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.794e7ca8.png"><link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.5a69c91a.png"><link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.52a721fc.png"><link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.43e28c3a.png"><link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.c4f55298.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.ed05c6f7.png"><link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.db694fba.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.962f490c.png"><link rel="manifest" href="favicon\manifest.js"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="ms-icon-144x144.5a69c91a.png"><meta name="Description" content="Тестовое задание на frontEnd"><meta name="theme-color" content="#ffffff"><title>Toxin</title><link rel="stylesheet" href="main.0f27ff9c.css"></head><body class="cv-page"><div class="cv-page__page-header"><div class="header header_standart"><div class="header__logo"><div class="logo"><img src="Logo.ca382a50.png" alt="Logo"></div></div><div class="header__nav"><ul class="navigation"><li class="navigation__elem">О нас</li><li class="navigation__elem navigation__elem_arrowed">Услуги</li><li class="navigation__elem">Вакансии</li><li class="navigation__elem">Новости</li><li class="navigation__elem navigation__elem_arrowed">Соглашения</li></ul></div><div class="header__btn"><div class="header__rectangle"></div><div class="header__user">Cosmin Negoita</div><div class="header__btn-sign"><button class="button button_color_white" type="button">login</button></div><div class="header__btn-registration"><button class="button button_color_purple" type="button">register</button></div></div></div></div><div class="cv-page__page-main"><div class="form-registration-wrapper form-registration-wrapper_hiden"><form class="form-registration"><h1 class="form-registration__title">Регистрация аккаунта</h1><div class="form-registration__input-name"><div class="input-text"><div class="input-text__wrap"><input class="input-text__input" type="text" placeholder="Имя"></div></div></div><div class="form-registration__input-surname"><div class="input-text"><div class="input-text__wrap"><input class="input-text__input" type="text" placeholder="Фамилия"></div></div></div><div class="form-registration__radio-gender"><div class="radio"><input class="radio__input" type="radio" name="radioblock_gender" id="radio_men"><label class="radio__img" for="radio_men"></label><label class="radio__text" for="radio_men"><span>Мужчина</span></label></div><div class="radio"><input class="radio__input" type="radio" name="radioblock_gender" id="radio_women"><label class="radio__img" for="radio_women"></label><label class="radio__text" for="radio_women"><span>Женщина</span></label></div></div><div class="form-registration__input-birthday"><h3>Дата рождения</h3><div class="range-date-select range-date-select_single"><div class="range-date-select__input-date"><div class="range-date-select__input-date-start"><div class="range-date-select__input-date-start-title"></div><div class="input-date"><input class="input-date__input-field"><div class="input-date__btn"></div></div></div><div class="range-date-select__input-date-end"><div class="range-date-select__input-date-start-title"></div><div class="input-date"><input class="input-date__input-field"><div class="input-date__btn"></div></div></div></div><div class="datepicker__wrap datepicker__wrap_hiden"><div class="datepicker"></div><div class="datepicker__button-block"><div class="datepicker__button-clear"><button class="button button_icon-link button_icon-link_gray" type="button">очистить</button></div><div class="datepicker__button-submit"><button class="button button_icon-link button_icon-link_purple" type="button">применить</button></div></div></div></div></div><div class="form-registration__registration-data"><h3>Данные для входа на сервис</h3><div class="input-text"><div class="input-text__wrap"><input class="input-text__input" type="email" placeholder="email"></div></div><div class="input-text"><div class="input-text__wrap"><input class="input-text__input" type="password" placeholder="Пароль"></div></div></div><div class="form-registration__toggle-subscribe"><div class="toggle"><input type="checkbox" id="form-registration__toggle_subscribe"><label class="toggle__input" for="form-registration__toggle_subscribe"></label><label class="toggle__text" for="form-registration__toggle_subscribe"><span>Получать спецпредложения</span></label></div></div><div class="form-registration__submit"><button class="button button_color_purple button_arrow" type="button">перейти к оплате</button></div><div class="form-registration__login"><p>Уже есть аккаунта на Toxin</p><div class="form-registration__login-button"><button class="button button_color_white" type="button">войти</button></div></div></form></div><div class="form-login-wrapper form-login-wrapper_hiden"><form class="form-login"><h1 class="form-login__title">Войти</h1><div class="input-text"><div class="input-text__wrap"><input class="input-text__input" type="email" placeholder="email"></div></div><div class="input-text"><div class="input-text__wrap"><input class="input-text__input" type="password" placeholder="Пароль"></div></div><div class="form-login__submit"><button class="button button_color_purple button_arrow" type="button">войти</button></div><div class="form-login__sign"><p>Нет аккаунта на Toxin</p><div class="form-login__sign-button"><button class="button button_color_white" type="button">создать</button></div></div></form></div><section class="landing-page1"><ul class="pgwSlider"><li><img src="lp1-min.82143415.jpg"></li><li><img src="lp2-min.3a6751cb.jpg"></li><li><img src="lp3-min.43f3747e.jpg"></li></ul><div class="form-select-wrapper"><form class="form-select"><h1 class="form-select__title">Найдём номера под ваши пожелания</h1><div class="form-select__range"><div class="form-select__range-tittle"></div><div class="range-date-select"><div class="range-date-select__input-date"><div class="range-date-select__input-date-start"><div class="range-date-select__input-date-start-title">Прибыте</div><div class="input-date"><input class="input-date__input-field"><div class="input-date__btn"></div></div></div><div class="range-date-select__input-date-end"><div class="range-date-select__input-date-start-title">выезд</div><div class="input-date"><input class="input-date__input-field"><div class="input-date__btn"></div></div></div></div><div class="datepicker__wrap datepicker__wrap_hiden"><div class="datepicker"></div><div class="datepicker__button-block"><div class="datepicker__button-clear"><button class="button button_icon-link button_icon-link_gray" type="button">очистить</button></div><div class="datepicker__button-submit"><button class="button button_icon-link button_icon-link_purple" type="button">применить</button></div></div></div></div><div class="dropdown dropdown_guest" id="drop3"><div class="dropdown__wraper"><div class="dropdown__title">гости</div><div class="dropdown__output-field"><div class="dropdown__button-down dropdown__button-down_undroped"></div><p class="dropdown__output-field-text">Сколько гостей</p></div><div class="dropdown__content-field"><div class="dropdown__content"><div class="dropdown__content-inner"><div class="dropdown__content-text">Взрослые</div><div class="dropdown__content-select"><button class="content-select-button content-select-button_disabled" type="button">-</button><div class="dropdown__content-select-value">0</div><button class="content-select-button" type="button">+</button></div></div></div><div class="dropdown__content"><div class="dropdown__content-inner"><div class="dropdown__content-text">Дети</div><div class="dropdown__content-select"><button class="content-select-button content-select-button_disabled" type="button">-</button><div class="dropdown__content-select-value">0</div><button class="content-select-button" type="button">+</button></div></div></div><div class="dropdown__content"><div class="dropdown__content-inner"><div class="dropdown__content-text">Младенцы</div><div class="dropdown__content-select"><button class="content-select-button content-select-button_disabled" type="button">-</button><div class="dropdown__content-select-value">0</div><button class="content-select-button" type="button">+</button></div></div></div><div class="dropdown__button-block"><div class="dropdown__button-clear"><button class="button button_icon-link button_icon-link_gray" type="button">очистить</button></div><div class="dropdown__button-submit"><button class="button button_icon-link button_icon-link_purple" type="button">применить</button></div></div></div></div></div><div class="form-select__submit"><button class="button button_color_purple button_arrow" type="button">подобрать номер</button></div></div></form></div><div class="slogan"><p>Лучшие номера для вашей работы, отдыха и просто вдохновения</p></div></section><section class="filter-page filter-page_hiden"><aside class="filter-page__filter"><div class="filter-page__date"><h3>Даты пребывания в отеле</h3><div class="range-date-select range-date-select_single"><div class="range-date-select__input-date"><div class="range-date-select__input-date-start"><div class="range-date-select__input-date-start-title"></div><div class="input-date"><input class="input-date__input-field"><div class="input-date__btn"></div></div></div><div class="range-date-select__input-date-end"><div class="range-date-select__input-date-start-title"></div><div class="input-date"><input class="input-date__input-field"><div class="input-date__btn"></div></div></div></div><div class="datepicker__wrap datepicker__wrap_hiden"><div class="datepicker"></div><div class="datepicker__button-block"><div class="datepicker__button-clear"><button class="button button_icon-link button_icon-link_gray" type="button">очистить</button></div><div class="datepicker__button-submit"><button class="button button_icon-link button_icon-link_purple" type="button">применить</button></div></div></div></div></div><div class="filter-page__guest"><div class="dropdown dropdown_guest" id="drop4"><div class="dropdown__wraper"><div class="dropdown__title">гости</div><div class="dropdown__output-field"><div class="dropdown__button-down dropdown__button-down_undroped"></div><p class="dropdown__output-field-text">Сколько гостей</p></div><div class="dropdown__content-field"><div class="dropdown__content"><div class="dropdown__content-inner"><div class="dropdown__content-text">Взрослые</div><div class="dropdown__content-select"><button class="content-select-button content-select-button_disabled" type="button">-</button><div class="dropdown__content-select-value">0</div><button class="content-select-button" type="button">+</button></div></div></div><div class="dropdown__content"><div class="dropdown__content-inner"><div class="dropdown__content-text">Дети</div><div class="dropdown__content-select"><button class="content-select-button content-select-button_disabled" type="button">-</button><div class="dropdown__content-select-value">0</div><button class="content-select-button" type="button">+</button></div></div></div><div class="dropdown__content"><div class="dropdown__content-inner"><div class="dropdown__content-text">Младенцы</div><div class="dropdown__content-select"><button class="content-select-button content-select-button_disabled" type="button">-</button><div class="dropdown__content-select-value">0</div><button class="content-select-button" type="button">+</button></div></div></div></div></div></div></div><div class="filter-page__slider"><div class="range-slider__waper"><div class="range-slider__output-wraper"><h3 class="range-slider__title">Диапазон цены</h3><div class="range-slider__output">999</div></div><div class="range-slider"><div class="range-slider__ui">
</div></div></div><p>Стоимость за сутки пребывания в номере</p></div><div class="filter-page__option"><h3>Дополнительные опции</h3><div class="checkbox"><div class="checkbox__inner"><input class="checkbox__input" type="checkbox" id="check1"><label class="checkbox__label" for="check1"></label><label class="checkbox__text" for="check1"><p>Можно курить</p></label></div></div><div class="checkbox"><div class="checkbox__inner"><input class="checkbox__input" type="checkbox" id="check2"><label class="checkbox__label" for="check2"></label><label class="checkbox__text" for="check2"><p>Можно с питомцами</p></label></div></div><div class="checkbox"><div class="checkbox__inner"><input class="checkbox__input" type="checkbox" id="check3"><label class="checkbox__label" for="check3"></label><label class="checkbox__text" for="check3"><p>Можно приглаcить гостей (до 10человек)</p></label></div></div></div><div class="filter-page__availability"><h3>Доступность</h3><div class="checkbox checkbox_reach"><div class="checkbox__inner"><input class="checkbox__input" type="checkbox" id="check5"><label class="checkbox__label" for="check5"></label><label class="checkbox__text" for="check5"><p>Широкий коридор</p><p>Ширина коридоров в номере не менее 91 см.</p></label></div></div><div class="checkbox checkbox_reach"><div class="checkbox__inner"><input class="checkbox__input" type="checkbox" id="check4"><label class="checkbox__label" for="check4"></label><label class="checkbox__text" for="check4"><p>Помощник для инвалидов</p><p>На 1 этаже вас встретит специалист и проводит до номера.</p></label></div></div></div><div class="filter-page__amenities"><div class="dropdown dropdown_standart" id="drop1"><div class="dropdown__wraper"><div class="dropdown__title">Удобства номера</div><div class="dropdown__output-field"><div class="dropdown__button-down dropdown__button-down_undroped"></div><p class="dropdown__output-field-text">Сколько помещений</p></div><div class="dropdown__content-field"><div class="dropdown__content"><div class="dropdown__content-inner"><div class="dropdown__content-text">Спальни</div><div class="dropdown__content-select"><button class="content-select-button content-select-button_disabled" type="button">-</button><div class="dropdown__content-select-value">0</div><button class="content-select-button" type="button">+</button></div></div></div><div class="dropdown__content"><div class="dropdown__content-inner"><div class="dropdown__content-text">Госстинные</div><div class="dropdown__content-select"><button class="content-select-button content-select-button_disabled" type="button">-</button><div class="dropdown__content-select-value">0</div><button class="content-select-button" type="button">+</button></div></div></div><div class="dropdown__content"><div class="dropdown__content-inner"><div class="dropdown__content-text">Ванные комнаты</div><div class="dropdown__content-select"><button class="content-select-button content-select-button_disabled" type="button">-</button><div class="dropdown__content-select-value">0</div><button class="content-select-button" type="button">+</button></div></div></div></div></div></div></div><div class="filter-page__convenience"><div class="expand-checkbox-list expand-checkbox-list_expand-checkbox-list2"><div class="expand-checkbox-list__inner"><div class="expand-checkbox-list__text-field"><h3 class="expand-checkbox-list__text-field-text">Дополнительные удобства</h3><div class="button-down button-down_undroped"></div></div><div class="expand-checkbox-list__content-wraper"><div class="expand-checkbox-list__content expand-checkbox-list__content_hiden"><div class="checkbox"><div class="checkbox__inner"><input class="checkbox__input" type="checkbox" id="check6"><label class="checkbox__label" for="check6"></label><label class="checkbox__text" for="check6"><p>Девочки</p></label></div></div><div class="checkbox"><div class="checkbox__inner"><input class="checkbox__input" type="checkbox" id="check7"><label class="checkbox__label" for="check7"></label><label class="checkbox__text" for="check7"><p>Мальчики?</p></label></div></div></div></div></div></div></div></aside><article class="filter-page__filter-result"><h1 class="filter-page__header">Номера, которые мы для вас подобрали</h1><div class="items-conteiner"><figure class="item-card"><div class="item-card__img"><img src="room1.528d728f.png" alt="room1"></div><figurecaption class="item-card__info"><div class="item-card__tag"><p><span>№</span><span> 888</span><span> люкс</span></p><p><span>9 990₽</span><span> в сутки</span></p></div><div class="item-card__rectangle"></div><div class="item-card__rating"><div><span class="rating" data-default-rating="4"></span></div><p><span>145</span><span> отзывов</span></p></div></figurecaption></figure><figure class="item-card"><div class="item-card__img"><img src="room1.528d728f.png" alt="room1"></div><figurecaption class="item-card__info"><div class="item-card__tag"><p><span>№</span><span> 888</span><span> люкс</span></p><p><span>9 990₽</span><span> в сутки</span></p></div><div class="item-card__rectangle"></div><div class="item-card__rating"><div><span class="rating" data-default-rating="4"></span></div><p><span>145</span><span> отзывов</span></p></div></figurecaption></figure><figure class="item-card"><div class="item-card__img"><img src="room1.528d728f.png" alt="room1"></div><figurecaption class="item-card__info"><div class="item-card__tag"><p><span>№</span><span> 888</span><span> люкс</span></p><p><span>9 990₽</span><span> в сутки</span></p></div><div class="item-card__rectangle"></div><div class="item-card__rating"><div><span class="rating" data-default-rating="4"></span></div><p><span>145</span><span> отзывов</span></p></div></figurecaption></figure><figure class="item-card"><div class="item-card__img"><img src="room1.528d728f.png" alt="room1"></div><figurecaption class="item-card__info"><div class="item-card__tag"><p><span>№</span><span> 888</span><span> люкс</span></p><p><span>9 990₽</span><span> в сутки</span></p></div><div class="item-card__rectangle"></div><div class="item-card__rating"><div><span class="rating" data-default-rating="4"></span></div><p><span>145</span><span> отзывов</span></p></div></figurecaption></figure><figure class="item-card"><div class="item-card__img"><img src="room1.528d728f.png" alt="room1"></div><figurecaption class="item-card__info"><div class="item-card__tag"><p><span>№</span><span> 888</span><span> люкс</span></p><p><span>9 990₽</span><span> в сутки</span></p></div><div class="item-card__rectangle"></div><div class="item-card__rating"><div><span class="rating" data-default-rating="4"></span></div><p><span>145</span><span> отзывов</span></p></div></figurecaption></figure><figure class="item-card"><div class="item-card__img"><img src="room1.528d728f.png" alt="room1"></div><figurecaption class="item-card__info"><div class="item-card__tag"><p><span>№</span><span> 888</span><span> люкс</span></p><p><span>9 990₽</span><span> в сутки</span></p></div><div class="item-card__rectangle"></div><div class="item-card__rating"><div><span class="rating" data-default-rating="4"></span></div><p><span>145</span><span> отзывов</span></p></div></figurecaption></figure><figure class="item-card"><div class="item-card__img"><img src="room1.528d728f.png" alt="room1"></div><figurecaption class="item-card__info"><div class="item-card__tag"><p><span>№</span><span> 888</span><span> люкс</span></p><p><span>9 990₽</span><span> в сутки</span></p></div><div class="item-card__rectangle"></div><div class="item-card__rating"><div><span class="rating" data-default-rating="4"></span></div><p><span>145</span><span> отзывов</span></p></div></figurecaption></figure><figure class="item-card"><div class="item-card__img"><img src="room1.528d728f.png" alt="room1"></div><figurecaption class="item-card__info"><div class="item-card__tag"><p><span>№</span><span> 888</span><span> люкс</span></p><p><span>9 990₽</span><span> в сутки</span></p></div><div class="item-card__rectangle"></div><div class="item-card__rating"><div><span class="rating" data-default-rating="4"></span></div><p><span>145</span><span> отзывов</span></p></div></figurecaption></figure><figure class="item-card"><div class="item-card__img"><img src="room1.528d728f.png" alt="room1"></div><figurecaption class="item-card__info"><div class="item-card__tag"><p><span>№</span><span> 888</span><span> люкс</span></p><p><span>9 990₽</span><span> в сутки</span></p></div><div class="item-card__rectangle"></div><div class="item-card__rating"><div><span class="rating" data-default-rating="4"></span></div><p><span>145</span><span> отзывов</span></p></div></figurecaption></figure><figure class="item-card"><div class="item-card__img"><img src="room1.528d728f.png" alt="room1"></div><figurecaption class="item-card__info"><div class="item-card__tag"><p><span>№</span><span> 888</span><span> люкс</span></p><p><span>9 990₽</span><span> в сутки</span></p></div><div class="item-card__rectangle"></div><div class="item-card__rating"><div><span class="rating" data-default-rating="4"></span></div><p><span>145</span><span> отзывов</span></p></div></figurecaption></figure><figure class="item-card"><div class="item-card__img"><img src="room1.528d728f.png" alt="room1"></div><figurecaption class="item-card__info"><div class="item-card__tag"><p><span>№</span><span> 888</span><span> люкс</span></p><p><span>9 990₽</span><span> в сутки</span></p></div><div class="item-card__rectangle"></div><div class="item-card__rating"><div><span class="rating" data-default-rating="4"></span></div><p><span>145</span><span> отзывов</span></p></div></figurecaption></figure></div><div class="filter-page__paginator"><div class="paginator"><div class="paginator__button-block"><button class="paginator__button paginator__button_active" type="button">1</button><button class="paginator__button" type="button">2</button><button class="paginator__button" type="button">3</button><button class="paginator__button" type="button">...</button><button class="paginator__button" type="button">15</button><button class="paginator__button paginator__button_arrow" type="button">arrow_forward</button></div><p class="paginator__text">1 – 12 из 100+ вариантов аренды</p></div></div></article></section></div><div class="cv-page__rectangle"></div><div class="cv-page__footer"><footer class="footer"><div class="footer-big"><div class="footer-big__logo"><div class="logo"><img src="Logo.ca382a50.png" alt="Logo"></div><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer-big__nav"><h3>Навигация</h3><ul><li>О нас</li><li>Новости</li><li>Служба поддержки</li><li>Услуги</li></ul></div><div class="footer-big__info"><h3>о нас</h3><ul><li>О сервисе</li><li>Наша команда</li><li>Вакансии</li><li>Инвесторы</li></ul></div><div class="footer-big__suport"><h3>Служба поддержки</h3><ul><li>Соглашения</li><li>Сообщества</li><li>Связь с нами</li></ul></div><div class="footer-big__subscribe"><h3>Подписка</h3><p>Получайте специальные предложения и новости сервиса</p><div class="subsciption-text-field"><div class="input-text"><div class="input-text__wrap"><input class="input-text__input" type="email" placeholder="email"></div></div><button type="button">arrow_forward</button></div></div></div><div class="copyright-bar"><p>Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="social-button"><span></span><span></span><span></span></div></div></footer></div><script src="main.5630f8e5.js"></script></body></html>

src/index.pug
include includes/mixins.pug

<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta content="notranslate" name="google">
        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/manifest.webmanifest">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
        <meta name="Description" content="Тестовое задание на frontEnd">
        <meta name="theme-color" content="#ffffff">
        <title>Toxin</title>
    body.cv-page
        //- тут наша страница
        .cv-page__page-header
            +header('', 'standart')
        .cv-page__page-main
            .form-registration-wrapper.form-registration-wrapper_hiden
                +form-registration()
            .form-login-wrapper.form-login-wrapper_hiden
                +form-login()
            //- lp1
            section.landing-page1
                ul.pgwSlider
                    li
                        img(src="img/lp1-min.jpg")
                    li
                        img(src="img/lp2-min.jpg")
                    li
                        img(src="img/lp3-min.jpg")
                .form-select-wrapper
                    +form-select()
                .slogan
                    p="Лучшие номера для вашей работы, отдыха и просто вдохновения"
            //- страница фильтра
            section.filter-page.filter-page_hiden
                aside.filter-page__filter
                    .filter-page__date
                        h3='Даты пребывания в отеле'
                        +range-date-select('','','single')
                    .filter-page__guest
                        +dropdown("гости","Сколько гостей", "drop4", "guest")
                            +dropdown__content('Взрослые')
                            +dropdown__content('Дети')
                            +dropdown__content('Младенцы')
                    .filter-page__slider
                        .range-slider__waper
                            .range-slider__output-wraper
                                h3.range-slider__title='Диапазон цены'
                                .range-slider__output="999"
                            +range-slider()
                        p='Стоимость за сутки пребывания в номере'
                    .filter-page__option
                        h3='Дополнительные опции'
                        +checkbox("вот так вот", 'check1')
                            p="Можно курить"
                        +checkbox("вот так вот", 'check2')
                            p="Можно с питомцами"
                        +checkbox('' ,'check3')
                            p="Можно приглаcить гостей (до 10человек)"
                    .filter-page__availability
                        h3='Доступность'
                        +checkbox('' ,'check5', 'reach')
                            p="Широкий коридор"
                            p="Ширина коридоров в номере не менее 91 см."
                        +checkbox('' ,'check4', 'reach')
                            p="Помощник для инвалидов"
                            p="На 1 этаже вас встретит специалист  и проводит до номера."
                    .filter-page__amenities
                        +dropdown("Удобства номера", "Сколько помещений", "drop1", "standart")
                            +dropdown__content('Спальни')
                            +dropdown__content('Госстинные')
                            +dropdown__content('Ванные комнаты')
                    .filter-page__convenience
                        +expand-checkbox-list("Дополнительные удобства", "expand-checkbox-list2", "standart")
                            +checkbox("вот так вот", 'check6')
                                p="Девочки"
                            +checkbox("вот так вот", 'check7')
                                p="Мальчики?"
                article.filter-page__filter-result
                    h1.filter-page__header='Номера, которые мы для вас подобрали'
                    .items-conteiner
                        +item-card()
                        +item-card()
                        +item-card()
                        +item-card()
                        +item-card()
                        +item-card()
                        +item-card()
                        +item-card()
                        +item-card()
                        +item-card()
                        +item-card()
                    .filter-page__paginator
                        +paginator()
        .cv-page__rectangle
        .cv-page__footer
            +footer()
        script(src='./main.js')
